#include<iostream>
#include<vector>
#include<algorithm>
#include<string>
using namespace std;
 main(){
char str[5]={'a','v','b','g','h'};
//for(int i=0;i<5;i++)
//    cout<<str[i];


cout<<(int)str[5]<<endl;
cout<<(int)str[6]<<endl;
cout<<(int)str[5]<<endl;
cout<<endl;

char arr[]={'a','d','f','g','h'};
cout<<(int)arr[4]<<endl;
cout<<(int)arr[5]<<endl;
cout<<(int)arr[6]<<endl;
cout<<endl;

char ff[10]={'a','v','b','g','h'};
cout<<(int)ff[5]<<endl;
cout<<(int)ff[6]<<endl;
cout<<(int)ff[7]<<endl;
cout<<endl;

char gg[]="abcde";
cout<<(int)gg[4]<<endl;
cout<<(int)gg[5]<<endl;
cout<<(int)gg[6]<<endl;
cout<<(int)gg[4]<<endl;
cout<<endl;

char hh[10]="abcde";
cout<<(int)hh[4]<<endl;
cout<<(int)hh[5]<<endl;
cout<<(int)hh[6]<<endl;
cout<<(int)hh[7]<<endl;
cout<<endl;

char jj[6]="abcde";
cout<<(int)jj[4]<<endl;
cout<<(int)jj[5]<<endl;
cout<<(int)jj[6]<<endl;
cout<<(int)jj[7]<<endl;
cout<<endl;










}